# Prototype

Gradle/Redis-Session/: Table-member-create.sql  build.gradle
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/: SessionRedisApplication.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/controller/: LoginController.java  ViewController.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/data/: LoginUser.java  Member.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/dto/: RecvDtoSample.java  SendDtoSample.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/entity/: EntityMember.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/helper/: MemberConverter.java  MemberMapper.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/repository/: MemberRepository.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/service/: MemberService.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/system/: UserDetailsServiceImpl.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/system/config/: RedisConfig.java  SecurityConfig.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/system/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
Gradle/Redis-Session/src/main/java/com/prototype/sessionredis/vo/: Auth.java  Constants.java  Role.java
Gradle/Redis-Session/src/main/resources/: application.yml
Gradle/Redis-Session/src/main/resources/templates/: login.html  main.html
Gradle/Redis-Session/src/test/java/com/prototype/sessionredis/: SessionRedisApplicationTests.java
Gradle/boot3/keycloak/gateway/: build.gradle
Gradle/boot3/keycloak/gateway/src/main/java/com/studykeycloak/gateway/security/: SecurityConfig.java  SecurityController.java  SecurityService.java
Gradle/boot3/keycloak/gateway/src/main/resources/: application.yml
Gradle/boot3/keycloak/gateway/src/test/java/com/studykeycloak/gateway/: GatewayApplicationTests.java
Gradle/cloud/admin/: build.gradle
Gradle/cloud/admin/src/main/java/com/studycloud/admin/: AdminApplication.java  SecurityConfig.java
Gradle/cloud/admin/src/test/java/com/studycloud/admin/: AdminApplicationTests.java
Gradle/cloud/discovery/: build.gradle
Gradle/cloud/gateway/: build.gradle
Gradle/cloud/gateway/src/main/java/com/studycloud/gateway/: GatewayApplication.java
Gradle/cloud/gateway/src/main/java/com/studycloud/gateway/common/: ConfigPbeStringEncryptor.java  ConfigProperties.java  DateTimeGenerator.java
Gradle/cloud/gateway/src/main/java/com/studycloud/gateway/entity/: EntityTimestamp.java  Member.java  TimebasedUuidGenerator.java
Gradle/cloud/gateway/src/main/java/com/studycloud/gateway/entity/vo/: MemberRole.java
Gradle/cloud/gateway/src/main/java/com/studycloud/gateway/repository/: JpaRepositoryMember.java
Gradle/cloud/gateway/src/main/java/com/studycloud/gateway/security/: JwtAuthenticationFilter.java  JwtProvider.java  ReactiveUserDetailsServiceImpl.java  SecurityConfig.java  SecurityController.java  SecurityService.java
Gradle/cloud/gateway/src/main/java/com/studycloud/gateway/security/vo/: Jwt.java  LoginUser.java  UserInfo.java  UserRoles.java
Gradle/cloud/gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
Gradle/cloud/gateway/src/test/java/com/studycloud/gateway/: GatewayApplicationTests.java
Gradle/cloud/service1/: build.gradle
Gradle/jwtstudy/: build.gradle
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/: JwtstudyApplication.java
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/common/config/: ConfigPbeStringEncryptor.java  ConfigProperties.java
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/common/entity/: EntityTimestamp.java  TimebasedUuidGenerator.java
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/common/etc/: DateTimeGenerator.java
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/common/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityController.java  SecurityService.java  UserDetailsServiceImpl.java
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/common/security/vo/: Jwt.java  LoginUser.java  UserInfo.java  UserRoles.java
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/domain/entity/: Member.java
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/domain/repository/: JpaRepositoryMember.java
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/domain/vo/: MemberRole.java
Gradle/jwtstudy/src/main/java/com/prototype/jwtstudy/presentation/rest/: RestControllerMain.java
Gradle/jwtstudy/src/main/resources/: application.yml  data.sql
Gradle/jwtstudy/src/test/java/com/prototype/jwtstudy/: JwtstudyApplicationTests.java
Gradle/keycloak/user/: build.gradle
Gradle/keycloak/user/src/main/java/com/studykeycloak/user/: UserApplication.java
Gradle/keycloak/user/src/main/java/com/studykeycloak/user/config/: ConfigKeycloak.java
Gradle/keycloak/user/src/main/java/com/studykeycloak/user/controller/: RestControllerKeycloak.java  RestControllerUser.java
Gradle/keycloak/user/src/main/java/com/studykeycloak/user/dto/request/: ReqDtoNewUser.java  ReqDtoRole.java  ReqDtoUpdate.java
Gradle/keycloak/user/src/main/java/com/studykeycloak/user/security/: SecurityConfig.java
Gradle/keycloak/user/src/main/java/com/studykeycloak/user/service/: ServiceKeycloak.java  ServiceUser.java
Gradle/keycloak/user/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
Gradle/keycloak/user/src/test/java/com/studykeycloak/user/: UserApplicationTests.java
Maven/SpringBoot-Admin/: .gitignore  pom.xml
Maven/SpringBoot-Admin/src/main/java/com/prototype/admin/: AdminApplication.java  CustomAuthSuccessHandler.java  CustomHttpClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
Maven/SpringBoot-Admin/src/main/resources/: application.properties
Maven/SpringBoot-Admin/src/test/java/com/prototype/admin/: AdminApplicationTests.java
(+99 files in other folders)
